<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="gpsSwitch"
        android:summary="Activa la funcionalidad GPS para la aplicación"
        android:title="Activar GPS" />

    </PreferenceScreen>
    <!-- <PreferenceCategory android:title="Estilo de la Aplicación"> -->
        <!-- un edit text, pero de configuracion
        <EditTextPreference
            android:key="maximo"
            android:title="Máximo de lugares a mostrar"
            android:summary="Limita en número de valores que se muestran"
            android:inputType="number"
            android:defaultValue="5"/>

        -->
        <!-- <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme"
            android:entryValues="@array/theme"
            android:key="tema"
            android:summary="Tema y colores de la aplicación"
            android:title="Tema" />
            </PreferenceCategory>-->
