# SmartClosetApp

./: Excel_Diagrama de Burndown grupo 1-1.xlsx  SensorPuertaMagnetico(Led).ino
smartClossetApp/app/: build.gradle  google-services.json
smartClossetApp/app/src/androidTest/java/com/example/grupo1_1/smartclosset/: ExampleInstrumentedTest.java
smartClossetApp/app/src/main/: AndroidManifest.xml
smartClossetApp/app/src/main/java/com/example/grupo1_1/smartclosset/: DatePickerFragment.java  MainActivityRFIDPRUEBA.java  paginaAdicionRFID.java
smartClossetApp/app/src/main/java/com/example/grupo1_1/smartclosset/activities/: AcercaDeActivity.java  AnimacionActivity.java  CambiarContrasenya.java  CrearCuenta.java  InicioSesion.java  InicioSesionSinAnimacion.java  LandingDemo.java  LandingPage.java  MainActivity.java  MapsActivity.java  NuevaPrenda.java  NuevoConjuntoActivity.java  (+6 more)
smartClossetApp/app/src/main/res/drawable/: barra_prenda.xml  botones_circulares_degradado.xml  botones_circulares_degradado_morado.xml  botones_degradados.xml  botones_info_prenda.xml  botones_menu_degradado.xml  circulo_grande.xml  fondo_degradado.xml  progressbar.xml  rectangulo.xml  rectangulo_circular.xml  rectangulo_menu.xml  rectangulo_un_borde.xml  spinner.xml  textbox.xml
smartClossetApp/app/src/main/res/layout/: acercade.xml  activity_anyadir_prenda.xml  activity_cambiar_contrasenya.xml  activity_crear_cuenta.xml  activity_editar_prenda.xml  activity_iniciosesion.xml  activity_landing.xml  activity_landing_demo.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_perfil_editar.xml  activity_prenda.xml  activity_primera.xml  calendario.xml  cambiar_idioma.xml  crear_conjunto.xml  elemento_lista.xml  elemento_lista_calendario.xml  elemento_lista_conjunto.xml  elemento_lista_crear_conjunto.xml  elemento_lista_landing.xml  menu_inferior.xml  menu_inferior_demo.xml  menu_informacion_prenda.xml  menu_lateral_main.xml
smartClossetApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  strings_2.xml  themes.xml
smartClossetApp/app/src/main/res/values-en/: strings.xml
smartClossetApp/app/src/main/res/values-night/: themes.xml
smartClossetApp/app/src/test/java/com/example/grupo1_1/smartclosset/: ExampleUnitTest.java
(+90 files in other folders)
