<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.80"
    android:background="@drawable/fondo_degradado">

    <ImageView
        android:id="@+id/favoritosAnyadirPrenda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="?android:selectableItemBackground"
        android:elevation="10dp"
        android:onClick="lanzarFavoritos"
        android:padding="10dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/guardarAnyadirPrendas"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/colorAnyadirPrenda"
        app:layout_constraintTop_toTopOf="@+id/guardarAnyadirPrendas"
        app:srcCompat="@drawable/icono_favoritos" />

    <ImageView
        android:id="@+id/favoritosAnyadirPrendaTrue"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="?android:selectableItemBackground"
        android:elevation="10dp"
        android:onClick="lanzarFavoritosTrue"
        android:padding="10dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/favoritosAnyadirPrenda"
        app:layout_constraintEnd_toEndOf="@+id/favoritosAnyadirPrenda"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/favoritosAnyadirPrenda"
        app:layout_constraintTop_toTopOf="@+id/favoritosAnyadirPrenda"
        app:srcCompat="@drawable/icono_favoritos_true" />

    <ImageView
        android:id="@+id/botonFotoAnyadirPrenda"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:alpha="0.85"
        android:background="@drawable/botones_circulares_degradado"
        android:elevation="10dp"
        android:padding="20dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreAnyadirPrenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anyadeprenda"
        app:srcCompat="@drawable/icono_imagen"/>

    <ImageView
        android:id="@+id/EditarAnyadirPrenda"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:alpha="0.85"
        android:background="@drawable/botones_circulares"
        android:elevation="30dp"
        android:onClick="ponerFoto"
        android:padding="0dp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/botonFotoAnyadirPrenda"
        app:layout_constraintTop_toTopOf="@+id/botonFotoAnyadirPrenda"
        app:srcCompat="@drawable/icono_anyadir" />

    <EditText
        android:id="@+id/nombreAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"
        android:background="@drawable/textbox"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/NuevaPrenda_nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fechaCompraAnyadirPrenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonFotoAnyadirPrenda" />

    <EditText
        android:id="@+id/fechaCompraAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"
        android:background="@drawable/textbox"
        android:clickable="true"
        android:elevation="10dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/roboto"
        android:hint="@string/Comunes_fechaCompra"
        android:inputType="text"
        android:onClick="showDatePickerDialog"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tallaAnyadirPrenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAnyadirPrenda" />

    <Spinner
        android:id="@+id/tallaAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        android:animationCache="false"
        android:background="@drawable/spinner"
        android:elevation="10dp"
        android:entries="@array/Talla"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/colorAnyadirPrenda"
        app:layout_constraintEnd_toStartOf="@+id/tipoAnyadirPrenda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaCompraAnyadirPrenda" />

    <Spinner
        android:id="@+id/colorAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        android:background="@drawable/spinner"
        android:elevation="10dp"
        android:entries="@array/Color"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guardarAnyadirPrendas"
        app:layout_constraintEnd_toStartOf="@+id/calidezAnyadirPrenda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tallaAnyadirPrenda" />

    <Spinner
        android:id="@+id/calidezAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"
        android:background="@drawable/spinner"
        android:elevation="10dp"
        android:entries="@array/calidez"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colorAnyadirPrenda"
        app:layout_constraintTop_toTopOf="@+id/colorAnyadirPrenda" />

    <Spinner
        android:id="@+id/tipoAnyadirPrenda"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"
        android:background="@drawable/spinner"
        android:elevation="10dp"
        android:entries="@array/categoria"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tallaAnyadirPrenda"
        app:layout_constraintTop_toTopOf="@+id/tallaAnyadirPrenda" />

    <TextView
        android:id="@+id/anyadeprenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="@string/NuevaPrenda_titulo"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botonFotoAnyadirPrenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/guardarAnyadirPrendas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botones_circulares_degradado"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="lanzarGuardarAnyadirPrendas"
        android:text="@string/Comunes_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calidezAnyadirPrenda"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/favoritosAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/colorAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrorNomPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_letras"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombreAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/nombreAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrTallaPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_talla"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tallaAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/tallaAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrorFechPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_fecha"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fechaCompraAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/fechaCompraAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrCatPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_categoria"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tipoAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/tipoAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrColPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_color"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/colorAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/colorAnyadirPrenda" />

    <TextView
        android:id="@+id/textoErrCalidezPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/NuevaPrenda_error_calidez"
        android:textColor="#D10B0B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/calidezAnyadirPrenda"
        app:layout_constraintTop_toBottomOf="@+id/calidezAnyadirPrenda" />

</androidx.constraintlayout.widget.ConstraintLayout>